/* GERAL */

* {
	margin: 0;
	font-family: "Helvetica", sans-serif;
	font-size: 16px;
}
html, body {
	height: 100%;
	background-color: #eee;
	word-wrap: break-word;
}
h1 {
	font-size: 22px;
}
.mt-20 {
	margin-top: 20px;
}
.p-0 {
	padding: 0;
}
.pb-0 {
	padding-bottom: 0;
}
.pt-0 {
	padding-top: 0;
}
.mb-0 {
	margin-bottom: 0;
}
.bg-white {
	background-color: #fff;
	color: #000;
}
.bg-blue {
	background-color: #3498db;
	color: #fff;
}
.bg-green {
	background-color: #16a085;
	color: #fff;
}
.bg-purple {
	background-color: #8e44ad;
	color: #fff;
}
.bg-black {
	background-color: #000;
	color: #fff;
}
.bg-red {
	background-color: #e74c3c;
	color: #fff;
}
.bg-gray {
	background-color: gray;
	color: #fff;
}
.text-center {
	text-align: center;
}
.text-justify {
	text-align: justify;
}
.text-right {
	text-align: right;
}
.shadow {
	box-shadow: 0px 1px 5px 2px #bbb;
}
.border-bottom {
	border-bottom: #aaa solid 1px;
	padding-bottom: 5px;
}
.exemplo {
	background-color: #eee;
	border-left: #3498db solid 4px;
}
.header-menu {
	width: 100%;
	height: 60px;
	background-color: #e74c3c;
}
.nav-bar {
	width: 100%;
	height: 100%;
	position: relative;
}
.nav-bar ul {
	list-style-type: none;
	text-align: center;
	padding:0;
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.nav-bar li {
	display: inline;
}
.link-menu {
	text-decoration: none;
	color: #fff;
	padding: 20px;
}
.link-menu:hover {
	color: #E6E6FA;
}
.main li {
	padding: 5px;
}

/* Menu mobile */
@media (max-width: 600px) {
	/* configuração dos menu hamburguer e o corpo do menu mobile aberto a partir daqui */
}

.corpo-menu {
	
}
.corpo-menu ul {
	
}
.link-menu-mobile {
	
}