.container-fluid {
	width: 100%;
	position: relative;
}

.container {
	background-color: #fff;
	width: 95%;
	margin: 0 auto;
	position: relative;
}

.row {
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
@media screen and (min-width:1px)and(max-width:479px){
	.col-xs-1 {
		margin: 0.5%;
		padding: 7px;
		width: 9%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		}
	.col-xs-2 {
		margin: 0.5%;
		padding: 10px;
		width: 19%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		
	}
	.col-xs-3 {
		margin: 0.5%;
		padding: 10px;
		width: 29%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
	}
	.col-xs-4 {
		margin: 0.5%;
		padding: 10px;
		width: 39%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
	}
	.col-xs-5 {
		
		margin: 0.5%;
		padding: 10px;
		width: 49%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color: red;
	}
	.col-xs-6 {
		
	}
	.col-xs-7 {
		
	}
	.col-xs-8 {
		
	}
	.col-xs-9 {
		
	}
	.col-xs-10 {
		margin: 0.5%;
		padding: 7px;
		width: 99%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color: red;
	}
	}

@media screen and (min-width: 480px) {
	.col-md-1 {
		margin: 0.5%;
		padding: 7px;
		width: 9%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		
		
	}
	.col-md-2 {
		
		margin: 0.5%;
		padding: 7px;
		width: 19%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
	}
	.col-md-3 {
		
		margin: 0.5%;
		padding: 7px;
		width: 29%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
	}
	.col-md-4 {
		
		margin: 0.5%;
		padding: 7px;
		width: 39%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
	}
	.col-md-5 {
		
		margin: 0.5%;
		padding: 7px;
		width: 49%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color: pink;
	}
	.col-md-6 {
		
	}
	.col-md-7 {
		
	}
	.col-md-8 {
		
	}
	.col-md-9 {
		
	}
	.col-md-10 {
		
	}
}

@media screen and (min-width:1001px) {
	.col-lg-1 {
		margin: 0.5%;
		padding: 7px;
		width: 9%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color:pink;
		
	}
	.col-lg-2 {
		
		margin: 0.5%;
		padding: 7px;
		width: 19%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color:blue;
		
	}
	.col-lg-3 {
		margin: 0.5%;
		padding: 7px;
		width: 29%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color:blue;
		
	}
	.col-lg-4 {
		margin: 0.5%;
		padding: 7px;
		width: 39%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color:blue;
	}
	.col-lg-5 {
		margin: 0.5%;
		padding: 7px;
		width: 49%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color:blue;
		
	}
	.col-lg-6 {
		margin: 0.5%;
		padding: 7px;
		width: 59%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color:blue;
	}
	.col-lg-7 {
		margin: 0.5%;
		padding: 7px;
		width: 69%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color:blue;
	}
	.col-lg-8 {
		margin: 0.5%;
		padding: 7px;
		width: 79%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color:blue;
	}
	.col-lg-9 {
		margin: 0.5%;
		padding: 7px;
		width: 89%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color:blue;
	}
	.col-lg-10 {
		margin: 0.5%;
		padding: 7px;
		width: 99%;
		float: left;
		box-sizing: border-box;
		border-style: solid;
		border-color:blue;
	}
}