<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Calculadora</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">

		<link rel="stylesheet" href="assets/grid.css">
		<link rel="stylesheet" href="assets/estilo.css">
	</head>
	<body>
		<div class="container-fluid shadow">
			<header class="header-menu">
				<nav class="nav-bar">
					<!-- MENU -->
					<div class="menu-hamburguer">
						<span class="barra-menu-hamburguer barra1"></span>
						<span class="barra-menu-hamburguer barra2"></span>
						<span class="barra-menu-hamburguer barra3"></span>
					</div>

					<ul>
						<li><a href="home.html" class="link-menu">Home</a></li>
						<li><a href="calculadora.html" class="link-menu">Calculadora</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<div class="container shadow mt-20">
			<div class="row">
				<div class="col-xs-10 text-center pb-0">
					<textarea class="text-calc" rows="1" disabled></textarea>
				</div>
				<div class="col-xs-10 text-center pt-0">
					<div class="col-xs-10 p-0 mb-0">
						<button class="btn-calc">7</button>
						<button class="btn-calc">8</button>
						<button class="btn-calc">9</button>
						<button id="mult" class="btn-action">*</button>
					</div>
					<div class="col-xs-10 p-0 mb-0">
						<button class="btn-calc">4</button>
						<button class="btn-calc">5</button>
						<button class="btn-calc">6</button>
						<button id="div" class="btn-action">/</button>
					</div>
					<div class="col-xs-10 p-0 mb-0">
						<button class="btn-calc">1</button>
						<button class="btn-calc">2</button>
						<button class="btn-calc">3</button>
						<button id="add" class="btn-action">+</button>
					</div>
					<div class="col-xs-10 p-0 mb-0">
						<button class="btn-reset">C</button>
						<button class="btn-calc">0</button>
						<button class="btn-result">=</button>
						<button id="sub" class="btn-action">-</button>
					</div>
				</div>
			</div>
		</div>

		<script src="assets/comportamento.js"></script>
		<script>
			var arrayNumbers = document.querySelectorAll(".btn-calc");
			var arrayCalcs = document.querySelectorAll(".btn-action");
			var textResult = document.querySelector(".text-calc");
			
			const MULT = "mult";
			const DIV = "div";
			const ADD = "add";
			const SUB = "sub";
		</script>
	</body>
</html>